<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage">

<head>
    <!-- Mirrored from www.tramdecor.com/vn/thiet-ke-noi-that by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Oct 2018 07:06:22 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <!-- -->
    <title>
        <?php the_title() ?>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
<div class="Mobile-menu" >
    <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset" data-controllers-bound="MobileOffset">

        <div data-nc-container="top-left">

            <a href="/" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">

                <img src="//static1.squarespace.com/static/5b8bf301e2ccd13e972a0ab4/t/5ba8b62b15fcc0772b6ffe75/1538382333870/?format=1500w" alt="Tramdecor" class="Mobile-bar-branding-logo">

            </a>
        </div>
        <div data-nc-container="top-center"></div>
        <div data-nc-container="top-right">
            <button class="Mobile-bar-menu" data-nc-element="menu-icon" data-controller-overlay="menu" data-controller="MobileOverlayToggle" data-controllers-bound="MobileOverlayToggle">
                <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
                    <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
                    <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--plus" viewBox="0 0 20 20">
                    <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
                    <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
                    <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
                    <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
                </svg>
                <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
                    <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
                    <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
                </svg>
            </button>
        </div>
    </div>
    <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset" data-controllers-bound="MobileOffset">
        <div data-nc-container="bottom-left">

        </div>
        <div data-nc-container="bottom-center">

        </div>
        <div data-nc-container="bottom-right">

        </div>
    </div>

    <div class="Mobile-overlay">
        <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders" data-controllers-bound="MobileOverlayFolders">
            <div class="Mobile-overlay-menu-main">
                <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">

                    <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="thiet-ke-noi-that">
                        <span class="Mobile-overlay-nav-item--folder-label">Thiết kế</span>
                    </button>

                    <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="design">
                        <span class="Mobile-overlay-nav-item--folder-label">Design</span>
                    </button>

                    <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="suunnittelu">
                        <span class="Mobile-overlay-nav-item--folder-label">Suunnittelu</span>
                    </button>

                </nav>
                <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">

                </nav>
            </div>
            <div class="Mobile-overlay-folders" data-content-field="navigation">

                <div class="Mobile-overlay-folder" data-controller-folder="thiet-ke-noi-that">
                    <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="thiet-ke-noi-that">
                        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
                    </button>

                    <a href="/vn/thiet-ke-noi-that" class="Mobile-overlay-folder-item">
                        THIẾT KẾ NỘI THẤT
                    </a>

                    <a href="/vn/thiet-ke-quan-cafe/" class="Mobile-overlay-folder-item">
                        THIẾT KẾ QUÁN CAFE
                    </a>

                    <a href="/vn/thiet-ke-nha-hang/" class="Mobile-overlay-folder-item">
                        THIẾT KẾ NHÀ HÀNG
                    </a>

                    <a href="/vn/thiet-ke-cua-hang/" class="Mobile-overlay-folder-item">
                        THIẾT KẾ CỬA HÀNG
                    </a>

                    <a href="/vn/thiet-ke-quan-tra-sua/" class="Mobile-overlay-folder-item">
                        THIẾT KẾ QUÁN TRÀ SỮA
                    </a>

                    <a href="/vn/thiet-ke-nha/" class="Mobile-overlay-folder-item">
                        THIẾT KẾ NHÀ
                    </a>
                    <a href="/vn/thiet-ke-nhan-dien-thuong-hieu/" class="Mobile-overlay-folder-item">
                        THIẾT KẾ LOGO&nbsp;&amp; NHẬN DIỆN THƯƠNG HIỆU
                    </a>
                    <a href="/vn/blog/" class="Mobile-overlay-folder-item">
                        BLOG
                    </a>
                    <a href="/vn/lien-he/" class="Mobile-overlay-folder-item">
                        Liên hệ
                    </a>
                </div>
                <div class="Mobile-overlay-folder" data-controller-folder="design">
                    <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="design">
                        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
                    </button>
                    <a href="/en/design" class="Mobile-overlay-folder-item">
                        DESIGN
                    </a>
                    <a href="/en/home-designs/" class="Mobile-overlay-folder-item">
                        HOME DESIGNS
                    </a>
                    <a href="/en/office-designs/" class="Mobile-overlay-folder-item">
                        OFFICE DESIGNS
                    </a>
                    <a href="/en/cafe-designs/" class="Mobile-overlay-folder-item">
                        CAFE DESIGNS
                    </a>
                    <a href="/en/restaurant-designs/" class="Mobile-overlay-folder-item">
                        RESTAURANT DESIGNS
                    </a>
                    <a href="/en/shop-designs/" class="Mobile-overlay-folder-item">
                        SHOP DESIGNS
                    </a>
                    <a href="/en/logo-design/" class="Mobile-overlay-folder-item">
                        LOGO DESIGNS
                    </a>
                    <a href="/en/brand-design/" class="Mobile-overlay-folder-item">
                        BRAND DESIGNS
                    </a>
                </div>
                <div class="Mobile-overlay-folder" data-controller-folder="suunnittelu">
                    <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="suunnittelu">
                        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
                    </button>
                    <a href="/fi/suunnittelu" class="Mobile-overlay-folder-item">
                        SUUNNITTELU
                    </a>
                    <a href="/fi/kodin-sisustus/" class="Mobile-overlay-folder-item">
                        KODIN SISUSTUS
                    </a>
                    <a href="/fi/toimiston-sisustus/" class="Mobile-overlay-folder-item">
                        TOIMISTON SISUSTUS
                    </a>
                    <a href="/fi/kaupan-sisustus/" class="Mobile-overlay-folder-item">
                        KAUPAN SISUSTUS
                    </a>
                    <a href="/fi/kahvilan-sisustus/" class="Mobile-overlay-folder-item">
                        KAHVILAN SISUSTUS
                    </a>
                    <a href="/fi/ravintolan-sisustus/" class="Mobile-overlay-folder-item">
                        RAVINTOLAN SISUSTUS
                    </a>
                    <a href="/fi/logo-suunnittelu/" class="Mobile-overlay-folder-item">
                        LOGO SUUNNITTELU
                    </a>
                    <a href="/fi/graafinen-suunnittelu/" class="Mobile-overlay-folder-item">
                        GRAAFINEN SUUNNITTELU
                    </a>
                </div>
            </div>
        </div>
        <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle" data-controllers-bound="MobileOverlayToggle">
            <svg class="Icon Icon--close" viewBox="0 0 16 16">
                <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
            </svg>
        </button>
        <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle" data-controllers-bound="MobileOverlayToggle"></div>
    </div>
</div>
<header class="header">
    <div class="Header-inner Header-inner--top" data-nc-group="top">
        <div data-nc-container="top-left">
            <a href="/" class="Header-branding" data-nc-element="branding" data-content-field="site-title">
                <img src="//static1.squarespace.com/static/5b8bf301e2ccd13e972a0ab4/t/5ba8b62b15fcc0772b6ffe75/1538382333870/?format=1500w" alt="Tramdecor" class="Header-branding-logo">
            </a>
        </div>
        <div data-nc-container="top-center">
        </div>
        <div data-nc-container="top-right">
            <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav" data-content-field="navigation">
                <div class="Header-nav-inner">
                  <span class="Header-nav-item Header-nav-item--folder">
                  <a href="/thiet-ke-noi-that/" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch" data-controllers-bound="HeaderNavFolderTouch">Thiết kế</a>
                  <span class="Header-nav-folder">
                  <a href="/vn/thiet-ke-noi-that" class="Header-nav-folder-item">THIẾT KẾ NỘI THẤT</a>
                  <a href="/vn/thiet-ke-quan-cafe/" class="Header-nav-folder-item" data-test="template-nav">THIẾT KẾ QUÁN CAFE</a>
                  <a href="/vn/thiet-ke-nha-hang/" class="Header-nav-folder-item" data-test="template-nav">THIẾT KẾ NHÀ HÀNG</a>
                  <a href="/vn/thiet-ke-cua-hang/" class="Header-nav-folder-item" data-test="template-nav">THIẾT KẾ CỬA HÀNG</a>
                  <a href="/vn/thiet-ke-quan-tra-sua/" class="Header-nav-folder-item" data-test="template-nav">THIẾT KẾ QUÁN TRÀ SỮA</a>
                  <a href="/vn/thiet-ke-nha/" class="Header-nav-folder-item" data-test="template-nav">THIẾT KẾ NHÀ</a>
                  <a href="/vn/thiet-ke-nhan-dien-thuong-hieu/" class="Header-nav-folder-item" data-test="template-nav">THIẾT KẾ LOGO&nbsp;&amp; NHẬN DIỆN THƯƠNG HIỆU</a>
                  <a href="/vn/blog/" class="Header-nav-folder-item" data-test="template-nav">BLOG</a>
                  <a href="/vn/lien-he/" class="Header-nav-folder-item" data-test="template-nav">Liên hệ</a>
                  </span>
                  </span><span class="Header-nav-item Header-nav-item--folder">
                  <a href="/design/" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch" data-controllers-bound="HeaderNavFolderTouch">Design</a>
                  <span class="Header-nav-folder">
                  <a href="/en/design" class="Header-nav-folder-item">DESIGN</a>
                  <a href="/en/home-designs/" class="Header-nav-folder-item" data-test="template-nav">HOME DESIGNS</a>
                  <a href="/en/office-designs/" class="Header-nav-folder-item" data-test="template-nav">OFFICE DESIGNS</a>
                  <a href="/en/cafe-designs/" class="Header-nav-folder-item" data-test="template-nav">CAFE DESIGNS</a>
                  <a href="/en/restaurant-designs/" class="Header-nav-folder-item" data-test="template-nav">RESTAURANT DESIGNS</a>
                  <a href="/en/shop-designs/" class="Header-nav-folder-item" data-test="template-nav">SHOP DESIGNS</a>
                  <a href="/en/logo-design/" class="Header-nav-folder-item" data-test="template-nav">LOGO DESIGNS</a>
                  <a href="/en/brand-design/" class="Header-nav-folder-item" data-test="template-nav">BRAND DESIGNS</a>
                  </span>
                  </span><span class="Header-nav-item Header-nav-item--folder">
                  <a href="/suunnittelu/" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch" data-controllers-bound="HeaderNavFolderTouch">Suunnittelu</a>
                  <span class="Header-nav-folder">
                  <a href="/fi/suunnittelu" class="Header-nav-folder-item">SUUNNITTELU</a>
                  <a href="/fi/kodin-sisustus/" class="Header-nav-folder-item" data-test="template-nav">KODIN SISUSTUS</a>
                  <a href="/fi/toimiston-sisustus/" class="Header-nav-folder-item" data-test="template-nav">TOIMISTON SISUSTUS</a>
                  <a href="/fi/kaupan-sisustus/" class="Header-nav-folder-item" data-test="template-nav">KAUPAN SISUSTUS</a>
                  <a href="/fi/kahvilan-sisustus/" class="Header-nav-folder-item" data-test="template-nav">KAHVILAN SISUSTUS</a>
                  <a href="/fi/ravintolan-sisustus/" class="Header-nav-folder-item" data-test="template-nav">RAVINTOLAN SISUSTUS</a>
                  <a href="/fi/logo-suunnittelu/" class="Header-nav-folder-item" data-test="template-nav">LOGO SUUNNITTELU</a>
                  <a href="/fi/graafinen-suunnittelu/" class="Header-nav-folder-item" data-test="template-nav">GRAAFINEN SUUNNITTELU</a>
                  </span>
                  </span>
                </div>
            </nav>
        </div>
    </div>
</header>

</body>

</html>